html {
    scroll-behavior: smooth;
}

/* PART 1 */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border-radius: 50%;
}

.head-left button {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
}

.head-right a {
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}

.head-right p {
    margin: 0 15px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.head-right p a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.head-right p a:hover,
.head-right p a.active {
    color: yellow;
    border-bottom: 2px solid yellow;
    cursor: pointer;
}


/* PART 2 */
/* Fit video on any screen */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* PART 2 - INFO */
.hero-info {
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 8px;
}

.hero-info p {
    color: white;
    max-width: 300px;
    letter-spacing: 2px;
}

.hero-info button {
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}

#copy-notification {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  opacity: 0;
  max-width: 300px;
  text-align: center;
  transition: opacity 0.5s ease;
  pointer-events: none;
  user-select: none;
  height: 0;
  overflow: hidden;
}

/* Show notification */
#copy-notification.show {
  opacity: 1;
  height: auto;
  pointer-events: auto;
}



#timer {
    font-size: 40px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    right: 20px;
    bottom: 70px;
    letter-spacing: 5px;
}

#timer-message {
    font-size: 35px;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
    letter-spacing: 0px;
}

/* PART 3 - NEXT BUTTON CENTER */

.next-btn {
    width: 200px;
    height: 200px;
    background-color: #edff66;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: .9;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.616);
}

/* NEW BUTTON CENTER */
/* From Uiverse.io by kheshore */
.btn-conteiner {
    display: flex;
    justify-content: center;
    --color-text: #9ee5fa;
    --color-background: #353535;
    --color-outline: #9ee5fa80;
    --color-shadow: #00000080;
}

.btn-conteiner {
    position: absolute;
    left: 95%;
    bottom: 45%;
    z-index: 100;
    cursor: pointer;
}


.btn-content {
    display: flex;
    align-items: center;
    padding: 0px 3px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    color: var(--color-text);
    background: var(--color-background);
    transition: 1s;
    border-radius: 100px;
    box-shadow: 0 0 0.2em 0 var(--color-background);
}

.btn-content:hover,
.btn-content:focus {
    transition: 0.5s;
    -webkit-animation: btn-content 1s;
    animation: btn-content 1s;
    outline: 0.1em solid transparent;
    outline-offset: 0.2em;
    box-shadow: 0 0 0.4em 0 var(--color-background);
}

.btn-content .icon-arrow {
    transition: 0.5s;
    margin-right: 0px;
    transform: scale(0.6);
}

.btn-content:hover .icon-arrow {
    transition: 0.5s;
    margin-right: 25px;
}

.icon-arrow {
    width: 20px;
    margin-left: 15px;
    position: relative;
    top: 6%;
}

/* SVG */
#arrow-icon-one {
    transition: 0.4s;
    transform: translateX(-60%);
}

#arrow-icon-two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.btn-content:hover #arrow-icon-three {
    animation: color_anim 1s infinite 0.2s;
}

.btn-content:hover #arrow-icon-one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.btn-content:hover #arrow-icon-two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */
@keyframes color_anim {
    0% {
        fill: white;
    }

    50% {
        fill: var(--color-background);
    }

    100% {
        fill: #9ee5fa;
    }
}

/* Button animations */
@-webkit-keyframes btn-content {
    0% {
        outline: 0.2em solid var(--color-background);
        outline-offset: 0;
    }
}

@keyframes btn-content {
    0% {
        outline: 0.2em solid var(--color-background);
        outline-offset: 0;
    }
}


/* ABOUT SECTION CONTAINER */

.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-box1 {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p {
    font-size: 12px;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;
}

.about-section h5 {
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

/* PART 3 - INFO SECTION */

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;
}

.info-section h3 {
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;

    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;

    max-width: 250px;
}

.card p {
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: rgb(255, 255, 255);
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(211, 211, 211);
}

.card:nth-child(1) {
    grid-column: span 2;
}

.card:nth-child(2) {
    grid-row: span 2;
    height: 83vh;
}

/* CONTACTS SECTION */

.contact-section {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(32% 0, 94% 0, 74% 100%, 0% 100%);

}

.contact-section .img2 {
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(35% 6%, 75% 0%, 100% 50%, 75% 100%, 36% 95%, 8% 49%);

}

.contact-section .img3 {
    position: absolute;
    left: 5%;
    bottom: 5%;
    height: 225px;
    width: 350px;
    clip-path: polygon(50% 0%, 86% 38%, 70% 100%, 33% 100%, 13% 38%);
}

.img-wrapper {
    display: inline-block;
    position: absolute;
}

.img1-wrapper {
    top: 10%;
    right: 20px;
    height: 400px;
}

.img2-wrapper {
    left: 50px;
    top: 10px;
    height: 200px;
}

.img3-wrapper {
    left: 5%;
    bottom: 5%;
    height: 250px;
    width: 350px;
}

.img-wrapper:hover {
    filter: drop-shadow(0 0 20px rgba(211, 211, 211, 0.3));
}

.contact-section p {
    margin-top: 100px;
}

.contact-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;

    background: linear-gradient(to right, #4acfee, #53f8c9, #02d79a, #6070fd, #2a46ff, #0099ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button {
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: #0f1217;
    color: gray;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover {
    box-shadow: 0 0 15px lightgray;
    opacity: 0.7;
}

/* FOOTER */

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.21);
    backdrop-filter: blur(10px);
    height: 80px;
}

.footer p {
    margin: 0 20px;
}

.footer ul {
    display: flex;
    list-style: none;
    margin-right: 140px;
}

.footer a {
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130, 211);
    transition: 0.3s;
    margin: 0 10px;
}

.stones-img {
    position: absolute;
    margin-top: 22%;
    width: 500px;
}

/* SCROLL ANIMATION - BLUR EFFECT */

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBlurAnimation {
    0% {
        filter: blur(40px)
    }

    40%,
    60% {
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}

/* FULL SCREEN ANIMATION */
.autoTakeFull {
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation {
    to {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

/* AUTO DISPLAY ANIMATION */
.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* MIDDLE SEPERATE ANIMATION */
.autoSeparate {
    animation: autoSeparateAnimation both;
    animation-timeline: view(70% 15%);
    animation-duration: 1s;
    transform-origin: center;
}

@keyframes autoSeparateAnimation {
    0% {
        transform: scale(0);
        filter: blur(20px);
        opacity: 0.5;
        left: 50%;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.autoSeparate1 {
    animation: autoSeparateAnimation1 both;
    animation-timeline: view(70% 15%);
    animation-duration: 1s;
    transform-origin: center;
}

@keyframes autoSeparateAnimation1 {
    0% {
        transform: scale(0);
        filter: blur(20px);
        opacity: 0.5;
        right: 50%;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* RESPONSIVE SCREENS */
@media screen and (max-width: 650px) {
    header {
        padding: 0 10px;
    }

    .head-left button {
        display: none;
    }

    .head-right a {
        font-size: 12px;
        padding: 0 5px;
    }

    .hero-info {
        left: 5%
    }

    .hero-section h1 {
        font-size: 90px;
    }

    .next-btn {
        left: 25%;
        top: 40%
    }

    .about-section {
        margin: 0;
    }

    .about-section h1 {
        font-size: 50px;
    }

    .image-box {
        width: 300px;
        height: 500px;
    }

    .about-section h4,
    .about-section h5 {
        max-width: 350px;
        text-align: center;
    }

    .contact-section .img1 {
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;
    }

    .contact-section .img2 {
        top: 30px;
        left: -40px;
        width: 150px;
        height: 180px;
    }

    .contact-section .img3 {
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }

    .contact-section h1 {
        font-size: 60px;
        max-width: 300px;
    }

    .footer p {
        display: none;
    }

    .footer ul {
        margin-left: 70px;
    }

    .stones-img {
        margin-top: 80%;
        width: 400px;
    }
}